{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.3",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.88.0"
  }
}
